1.Set Matrix Zeroes
class Solution(object):
    def setZeroes(self, matrix):
        n=len(matrix)
        m=len(matrix[0])
        col=1
        for i in range(n):
            for j in range(m):
                if matrix[i][j]==0:
                    matrix[i][0]=0
                    if(j!=0):
                        matrix[0][j]=0
                    else:
                        col=0
        for i in range(1,n):
            for j in range(1,m):
                if matrix[i][j]!=0:
                    if matrix[0][j]==0 or matrix[i][0]==0:
                        matrix[i][j]=0
        if matrix[0][0]==0:
            for j in range(m):
                matrix[0][j]=0
        if col==0:
            for i in range(n):
                matrix[i][0]=0
        return matrix
        

2.Pascal Triangle

class Solution(object):
    def generate(self, n):
        if n==1:
            return [[1]]
        res=[]
        res.append([1])
        for i in range(1,n):
            temp=[0]+res[-1]+[0]
            col=[]
            for j in range(len(temp)-1):
                col.append(temp[j]+temp[j+1])
            res.append(col)
        return res
       
    



